altgraph==0.17.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
click==7.1.2
colorama==0.4.5
configobj==5.0.6
configparser==5.3.0
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
etelemetry==0.3.0
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.8.0
fitz==0.0.1.dev2
fonttools==4.37.2
future==0.18.2
h11==0.13.0
httplib2==0.21.0
idna==3.4
importlib-metadata==4.12.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
looseversion==1.0.2
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.8
nibabel==4.0.2
nipype==1.8.5
notebook==6.4.12
numpy==1.23.3
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
prov==2.0.0
psutil==5.9.2
pure-eval==0.2.2
pycparser==2.21
pydot==1.4.2
Pygments==2.13.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
pyparsing==3.0.9
PyPDF2==2.11.1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqt5-tools==5.15.4.3.2
pyqtgraph==0.13.1
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.8
pyxnat==1.5
pyzmq==24.0.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.3.2
QtPy==2.2.0
rdflib==6.2.0
requests==2.28.1
scipy==1.9.3
seaborn==0.12.0
selenium==4.4.3
Send2Trash==1.8.0
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.5.0
sympy==1.11.1
terminado==0.15.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.4.0
traits==6.3.2
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
wsproto==1.2.0
zipp==3.8.1
